# Hieu_Iot

./: AppWinform.sln
AppWinform-main/: App.config  AppWinform_main.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSaveImage.Designer.cs  FormSaveImage.cs  Program.cs
AppWinform-main/DTO/: DTOTagInfo.cs
AppWinform-main/Database/: Database.sqbpro  SqliteDataAccess.cs
AppWinform-main/Entity/: ETagInfo.cs
AppWinform-main/MQTT_Util/: Broker_Util.cs  TopicPub.cs  TopicSub.cs
AppWinform-main/Properties/: Resources.Designer.cs  Resources.resx
AppWinform-main/Reader/: Options.cs  TagInfo.cs
Service_RFID_BIG_READER/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.cs  Service_RFID_BIG_READER.csproj
Service_RFID_BIG_READER/DTO/: DTOTagInfo.cs
Service_RFID_BIG_READER/Database/: Database.db  Database.sqbpro  SqliteDataAccess.cs
Service_RFID_BIG_READER/Entity/: ETagInfo.cs
Service_RFID_BIG_READER/Reader/: InterfaceRfidAPI.cs  Options.cs
Service_RFID_BIG_READER/Reader_DLL/: SYC_R16_DLLProject.cs  SwitchDLL.cs
Service_RFID_BIG_READER/Util/: TopicPub.cs
Service_RFID_BIG_READER_Ra/: App.config  ProjectInstaller.Designer.cs  Service1.Designer.cs  Service1.cs  Service_RFID_BIG_READER_Ra.csproj  packages.config
Service_RFID_BIG_READER_Ra/Database/: Database.db  SqliteDataAccess.cs
Service_RFID_BIG_READER_Ra/Properties/: AssemblyInfo.cs
Service_RFID_BIG_READER_Ra/Reader/: TagInfo.cs
Service_RFID_BIG_READER_Ra/Reader_DLL/: CF_RU6403_DLLProject.cs  ZTX_G20_DLLProject.cs
Service_RFID_BIG_READER_Ra/Util/: ConfigMapping.cs  TopicSub.cs
